# ListenPortfolioBackend

./: .env  .env.example  .gitignore  Dockerfile  PROMPTS.md  README.md  TODO.md  application-h2.properties  check-coverage.bat  check-spotbugs.bat  deploy.ps1  docker-compose.yml  docker_deploy.ps1  docker_stop.ps1  env-config.json  pom.xml  spotbugs-exclude.xml
aws/: README.md  deploy-aws.sh  ecs-task-definition.json
db/: data.sql  schema.sql
db/json/v1/post/auth/: refresh.json
doc/: 1.deploy_to_ec2.md  command.md  command_aws.md  command_docker.md  command_flyway.md  command_jacoco.md  command_redis.md  command_spotbugs.md  deploy_to_ec2.md  ec2_command.md  monitoring.md  note.md
docs/: api_reference.md  command_docker.md  development_setup.md  ec2_deploy.md  emaill_setup.md  monitoring.md  note.md  password_reset_api.md  rate_limiting.md  security_features.md  test_coverage.md  todo.md  war_deployment_guide.md
json/v1/get/: aboutMe.json  projects.json  user.json
json/v1/post/auth/: forgot-password.json  login.json
monitoring/: prometheus.yml  readme_monitoring.md
monitoring/grafana/dashboards/: portfolio-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/listen/gallery/: GalleryApplication.java  ServletInitializer.java
src/main/java/com/listen/gallery/controller/: UserInfoController.java
src/main/java/com/listen/gallery/model/: ApiResponse.java  UserInfo.java
src/main/java/com/listen/gallery/repository/: UserInfoRepository.java
src/main/java/com/listen/gallery/service/: UserInfoService.java
src/main/java/com/listen/portfolio/: PortfolioApplication.java  ServletInitializer.java
src/main/java/com/listen/portfolio/aspect/: RateLimitAspect.java
src/main/java/com/listen/portfolio/common/: ApiResponse.java  Constants.java  RateLimit.java
src/main/java/com/listen/portfolio/common/aspect/: RateLimit.java  RateLimitAspect.java
src/main/java/com/listen/portfolio/common/config/: FlywayConfig.java  GlobalExceptionHandler.java  JpaConfig.java  MailConfigDiagnostic.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/listen/portfolio/common/error/: ErrorCode.java
src/main/java/com/listen/portfolio/common/exception/: BusinessException.java
src/main/java/com/listen/portfolio/common/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/listen/portfolio/config/: FlywayConfig.java  GlobalExceptionHandler.java  JpaConfig.java  MailConfigDiagnostic.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/listen/portfolio/controller/: AboutMeController.java  AuthController.java  PortfolioController.java  ProjectController.java  UserController.java  UserInfoController.java
src/main/java/com/listen/portfolio/entity/: EducationEntity.java  ExperienceEntity.java  LanguageEntity.java  ProjectEntity.java  SkillEntity.java  StatEntity.java  UserEntity.java
src/main/java/com/listen/portfolio/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/listen/portfolio/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  UserInfo.java
src/main/java/com/listen/portfolio/model/request/: AuthRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  SignUpRequest.java
src/main/java/com/listen/portfolio/model/response/: AboutMeResponse.java  AuthResponse.java  Education.java  EducationResponse.java  Experience.java  ExperienceResponse.java  Language.java  LanguageResponse.java  Project.java  ProjectResponse.java  Skill.java  SkillResponse.java  Stat.java  StatResponse.java  UserInfoResponse.java  UserResponse.java  UserSimpleResponse.java
src/main/java/com/listen/portfolio/repository/: EducationRepository.java  ExperienceRepository.java  LanguageRepository.java  ProjectRepository.java  SkillRepository.java  StatRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/listen/portfolio/service/: AboutMeService.java  AuthService.java  EmailService.java  PasswordResetTokenService.java  ProjectService.java  RateLimitService.java  TokenBlacklistService.java  UserInfoService.java  UserService.java
src/main/java/utils/: ApiResponse.java  Constants.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/config/: README.md  application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_test_user.sql
src/main/resources/static/: index.html  password-reset-out-email.html
src/main/resources/templates/email/: password-reset-in-email.html
src/test/java/com/listen/gallery/: GalleryApplicationTests.java
src/test/java/com/listen/portfolio/: AboutMeServiceTest.java  PasswordGenerator.java  PortfolioApplicationTests.java  RedisConnectionTest.java
src/test/java/com/listen/portfolio/aspect/: RateLimitAspectTest.java
src/test/java/com/listen/portfolio/common/: ApiResponseTest.java  BusinessExceptionTest.java  ErrorCodeTest.java  PasswordGenerator.java  RedisConnectionTest.java  TokenBlacklistServiceTest.java
src/test/java/com/listen/portfolio/config/: GlobalExceptionHandlerTest.java
src/test/java/com/listen/portfolio/integration/: BaseIntegrationTest.java  RedisIntegrationTest.java  RedisIntegrationTestLocal.java
src/test/java/com/listen/portfolio/jwt/: JwtRequestFilterTest.java  JwtUtilTest.java
src/test/java/com/listen/portfolio/performance/: PerformanceTest.java
src/test/java/com/listen/portfolio/security/: SecurityTest.java
src/test/java/com/listen/portfolio/service/: AboutMeServiceTest.java  EmailServiceTest.java  PasswordResetTokenServiceTest.java  RateLimitServiceTest.java
src/test/resources/: application-test.properties
tool/: listen.pem
(+41 files in other folders)
