<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.listen</groupId>
	<artifactId>portfolio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>portfolio</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--
			说明：Spring Boot JPA 启动器，集成 Hibernate 与 Spring Data JPA
			原理：自动配置 EntityManagerFactory、TransactionManager、JPA 属性，
			      提供 Repository 接口支持，实现 ORM 与数据库交互
			使用场景：所有需要数据库持久化操作的实体类、Repository 接口、事务管理
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--
			说明：Flyway 数据库迁移工具，管理数据库版本控制
			原理：基于版本号管理 SQL 脚本，自动执行未应用的迁移
			使用场景：数据库结构变更、版本控制、团队协作、生产部署
		-->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		<!--
			说明：Thymeleaf 模板引擎启动器，支持服务器端渲染
			原理：自动配置 ThymeleafViewResolver、TemplateEngine，
			      提供 HTML 模板解析与动态内容渲染能力
			使用场景：需要服务端渲染的页面、邮件模板、动态HTML生成
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--
			说明：Spring MVC 启动器，提供Web MVC框架支持
			原理：自动配置 DispatcherServlet、HandlerMapping、ViewResolver，
			      实现 RESTful API 与 MVC 模式的请求处理
			使用场景：RESTful接口开发、控制器层、请求映射与参数绑定
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!--
			说明：Lombok 代码生成工具，减少样板代码编写
			原理：通过注解处理器在编译期自动生成 getter、setter、构造函数等代码
			使用场景：实体类、DTO、VO 等需要大量样板代码的类，提高开发效率
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--
			说明：SpotBugs 注解库，提供静态分析相关的注解
			原理：通过注解向 SpotBugs 提供额外信息，提高分析准确性
			使用场景：标记 null 检查、线程安全、性能优化提示
		-->
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.7.3</version>
			<optional>true</optional>
		</dependency>
		<!--
			说明：MySQL JDBC 驱动连接器，提供数据库连接支持
			原理：实现 JDBC 规范，建立 Java 应用与 MySQL 数据库的连接通道
			使用场景：所有需要连接 MySQL 数据库的操作，数据持久化与查询
		-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--
			说明：内嵌 Tomcat 服务器，支持将应用打包为 WAR 文件部署
			原理：提供 Servlet 容器运行时环境，scope=provided 表示由外部容器提供
			使用场景：传统 WAR 包部署模式，需要部署到独立 Tomcat 服务器
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
			说明：Spring Boot JPA 测试启动器，提供数据层测试支持
			原理：自动配置内存数据库和测试事务，支持 Repository 层单元测试
			使用场景：Repository 接口测试、数据库操作测试、事务回滚测试
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
			说明：Thymeleaf 测试启动器，提供模板引擎的测试支持
			原理：配置测试环境下的模板解析器，支持模板渲染测试
			使用场景：页面模板测试、邮件模板验证、服务端渲染测试
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
			说明：Spring MVC 测试启动器，提供 Web 层测试支持
			原理：MockMvc 测试框架，无需启动服务器即可测试控制器
			使用场景：Controller 单元测试、REST API 测试、请求响应验证
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
			说明：Spring Boot Web 启动器，提供完整的Web开发支持
			原理：包含Spring MVC、Jackson、Tomcat等，支持RESTful API开发
			使用场景：Web应用开发、RESTful接口、HTTP请求处理与响应
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
			说明：Spring Security 安全框架启动器，提供认证与授权功能
			原理：基于过滤器链实现安全控制，支持JWT、OAuth2等多种认证方式
			使用场景：用户登录认证、权限控制、接口安全保护、防止未授权访问
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--
			说明：引入 Actuator，提供健康检查、应用信息与指标端点（/actuator/**）
			原理：通过暴露标准管理端点，配合探活与监控系统实现可观测性
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--
			说明：Micrometer Prometheus 注册表，将应用指标导出为 /actuator/prometheus
			原理：Micrometer 作为度量门面，PrometheusRegistry 负责以 Prometheus 格式输出
		-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!--
			说明：Spring Validation，支持 @Valid/@NotNull 等注解，结合全局异常处理返回统一错误
			原理：方法参数校验失败抛出 MethodArgumentNotValidException，由全局异常处理器转换为 ApiResponse
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--
			说明：Logstash Logback Encoder，将日志输出为 JSON 结构化格式
			原理：替换默认 PatternEncoder 为 JSON Encoder，便于日志平台检索与聚合
		-->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>8.1</version>
		</dependency>
		<!--
			说明：OpenAPI (Swagger UI) 集成，自动生成 API 文档并提供可交互的文档页面
			原理：通过扫描 Spring Web 注解与模型，生成 /v3/api-docs 与 /swagger-ui 页面
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!--
			说明：Jackson JSON 处理库，提供 JSON 序列化与反序列化功能
			原理：基于流式 API 和树模型，高效处理 JSON 数据的读写转换
			使用场景：RESTful API 的 JSON 响应、请求体解析、对象与 JSON 互转
		-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!--
			说明：JJWT API 库，提供 JWT 令牌创建与验证的标准接口
			原理：定义 JWT 相关的接口和异常，实现 JWT 的构建、解析和验证功能
			使用场景：用户认证授权、访问令牌生成、API 安全保护、单点登录
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<!--
			说明：JJWT 实现库，提供 JWT 的具体实现算法和功能
			原理：runtime 作用域，包含 JWT 的签名、验证、解析等核心实现
			使用场景：JWT 令牌的签名验证、密钥处理、算法实现
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<!--
			说明：JJWT Jackson 集成，提供 JWT 与 JSON 的转换支持
			原理：runtime 作用域，使用 Jackson 处理 JWT 中的 JSON 数据序列化
			使用场景：JWT claims 的 JSON 序列化、反序列化，复杂数据结构支持
		-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<!--
			说明：Spring Boot 开发工具，提供热部署和开发时便利功能
			原理：监控 classpath 变化，自动重启应用，提供 LiveReload 浏览器插件支持
			使用场景：开发环境热部署、代码修改自动重启、提升开发效率
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!--
			说明：Spring Data Redis，提供 Redis 数据访问支持
			原理：基于 Redis 客户端库，提供 Redis 操作的高级抽象
			使用场景：缓存、会话存储、分布式锁、消息队列、Token 黑名单
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
 </dependencies>

	<build>
		<plugins>
			<!--
				说明：Spring Boot Maven 插件，提供打包和运行支持
				原理：重新打包生成可执行的 JAR/WAR 文件，包含所有依赖和内嵌服务器
				使用场景：项目打包、内嵌服务器运行、生产环境部署
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--
			说明：Flyway Maven 插件（已禁用）
			原因：应用已通过 FlywayConfig.java 在启动时自动执行迁移，无需 Maven 插件
			
			功能对比：
			- FlywayConfig.java：应用启动时自动执行，支持环境变量，推荐使用
			- flyway-maven-plugin：需手动执行 Maven 命令（如 mvn flyway:migrate），硬编码配置
			
			使用场景：
			如需手动执行 Flyway 命令（migrate、clean、info、validate 等），可取消注释此插件
			常用命令：
			- mvn flyway:migrate  # 执行迁移
			- mvn flyway:info     # 查看迁移状态
			- mvn flyway:validate # 验证迁移脚本
			- mvn flyway:clean    # 清空数据库（危险操作）
			
			注意事项：
			1. 插件配置硬编码了数据库连接信息，不支持环境变量
			2. 需要手动维护两处配置（FlywayConfig.java 和 pom.xml）
			3. 生产环境建议使用 FlywayConfig.java 自动执行
		-->
		<!--
		<plugin>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-maven-plugin</artifactId>
			<version>11.14.1</version>
			<configuration>
				<url>jdbc:mysql://localhost:3306/portfolio?useSSL=false&amp;serverTimezone=Asia/Tokyo&amp;collation=utf8mb4_bin&amp;allowPublicKeyRetrieval=true</url>
				<user>root</user>
				<password>Ls-88888888</password>
				<locations>
					<location>classpath:db/migration</location>
				</locations>
				<cleanDisabled>false</cleanDisabled>
				<outOfOrder>true</outOfOrder>
			</configuration>
		</plugin>
		-->
			<!--
				说明：JaCoCo Maven 插件，提供测试覆盖率分析
				原理：在测试执行时收集代码覆盖率数据，生成HTML/XML报告
				使用场景：测试覆盖率监控、代码质量评估、CI/CD质量门禁
				配置：
				- prepare-agent: 在测试前准备JaCoCo代理
				- report: 在测试后生成覆盖率报告
				- check: 设置覆盖率阈值检查
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<!-- 在测试阶段前准备JaCoCo代理 -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- 在测试阶段后生成报告 -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- 生成HTML报告到target/site/jacoco目录 -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
							<!-- 包含所有源代码 -->
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
					<!-- 检查覆盖率阈值 -->
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<!-- 设置覆盖率规则 -->
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<!-- 行覆盖率不低于70% -->
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
										<!-- 分支覆盖率不低于60% -->
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							<!-- 如果覆盖率不达标，构建失败 -->
							<failOnViolation>true</failOnViolation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				说明：SpotBugs 静态代码分析工具
				原理：通过字节码分析发现潜在的 bug、安全漏洞和代码质量问题
				使用场景：代码质量检查、CI/CD 集成、代码审查辅助
			-->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.7.3.6</version>
				<configuration>
					<!-- SpotBugs 分析的最低级别 -->
					<effort>Max</effort>
					<!-- 报告阈值 -->
					<threshold>Low</threshold>
					<!-- 生成 HTML 报告 -->
					<outputDirectory>${project.reporting.outputDirectory}/spotbugs</outputDirectory>
					<!-- 包含的文件模式 -->
					<includes>
						<include>**/*.class</include>
					</includes>
					<!-- 排除的文件模式 -->
					<excludes>
						<exclude>**/test/**/*.class</exclude>
						<exclude>**/*Test*.class</exclude>
						<exclude>**/generated/**/*.class</exclude>
					</excludes>
					<!-- 排除配置文件 -->
					<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					<!-- 插件配置 -->
					<plugins>
						<!-- Find Security Bugs 插件 -->
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>1.12.0</version>
						</plugin>
					</plugins>
					<!-- XML 配置文件 -->
					<xmlOutput>true</xmlOutput>
					<!-- HTML 报告 -->
					<htmlOutput>true</htmlOutput>
					<!-- 只报告发现的问题 -->
					<onlyAnalyze>${spotbugs.onlyAnalyze}</onlyAnalyze>
					<!-- 失败阈值 -->
					<failOnError>false</failOnError>
					<!-- 最大警告数量 -->
					<maxRank>15</maxRank>
				</configuration>
				<executions>
					<!-- 在 compile 阶段后运行 SpotBugs -->
					<execution>
						<id>spotbugs-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<!-- 生成报告 -->
					<execution>
						<id>spotbugs-report</id>
						<phase>site</phase>
						<goals>
							<goal>spotbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- SpotBugs 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-annotations</artifactId>
				<version>4.7.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>